<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from krytn.gazebo.xacro             | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<robot>
  
  <gazebo reference="left_wheel">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <fdir1>0 0 1</fdir1>
    <minDepth>0.005</minDepth>
    <kp>1e8</kp>
  </gazebo>
  <gazebo reference="right_wheel">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <fdir1>0 0 1</fdir1>
    <minDepth>0.005</minDepth>
    <kp>1e8</kp>
  </gazebo>
  <gazebo reference="left_caster_wheel">
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
    <minDepth>0.005</minDepth>
    <kp>1e8</kp>
  </gazebo>
  <gazebo reference="right_caster_wheel">
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
    <minDepth>0.005</minDepth>
    <kp>1e8</kp>
  </gazebo>
  <gazebo reference="laser_link">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <fdir1>0 0 1</fdir1>
    <minDepth>0.005</minDepth>
    <kp>1e8</kp>
  </gazebo>
  <gazebo reference="laser_link">
    <sensor name="laser_sensor" type="ray">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.570796</min_angle>
            <max_angle>1.570796</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin filename="libgazebo_ros_ray_sensor.so" name="gazebo_ros_head_hokuyo_controller">
        <topicName>/laser/scan</topicName>
        <frameName>hokuyo_link</frameName>
      </plugin>
    </sensor>
  </gazebo>
</robot>
